<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Icon</title>
    <script src="https://kit.fontawesome.com/2471aa575a.js" crossorigin="anonymous"></script>
</head>

<body>
    <h1>
        <i class="fab fa-aws"></i> I'm Shakil and now i'll check font Awesam
    </h1>
    <h3><i class="fas fa-clock"></i>What time is it ??</h3>
    <p>
        Join US <a target="_blank" href="https://www.instagram.com/shakil_sarder000/"><i
                class="fab fa-instagram"></i></a>
    </p>

</body>

</html>